# insurance-project-demo

./: .gitignore  README.md  configure-prod-server.yml  configure-test-server.yml  pom.xml
src/main/java/com/project/staragile/insureMeSeleniumTests/: InsureMeSeleniumTest.java
